# microsata

./: .gitignore  README.md  build.gradle  domain.puml  settings.gradle
arduino/: AllSensorsTest.ino
docs/: conventional_commit_messages.md  darules.md  development.md
python/: requirements.txt  run_codegen.py
src/main/java/cl/ucn/fondef/: JsonUtils.java  Timer.java  ValidationUtils.java
src/main/java/cl/ucn/fondef/microsata/: MicroSataApplication.java
src/main/java/cl/ucn/fondef/microsata/dao/: DatabaseSeeder.java  EquipoRepository.java  RegistroRepository.java  UsuarioRepository.java
src/main/java/cl/ucn/fondef/microsata/exceptions/: IntegrityException.java  PreRequisitesException.java
src/main/java/cl/ucn/fondef/microsata/grpc/: SimulacionServiceGrpcImpl.java  UsuarioServiceGrpcImpl.java
src/main/java/cl/ucn/fondef/microsata/model/: BaseEntity.java  ModelMapper.java
src/main/java/cl/ucn/fondef/microsata/model/device/: Archivo.java  Equipo.java
src/main/java/cl/ucn/fondef/microsata/model/registry/: Registro.java  Usuario.java
src/main/java/cl/ucn/fondef/microsata/service/: MicroSataService.java
src/main/java/cl/ucn/fondef/microsata/web/: MicroSataRestController.java
src/main/proto/: domain.proto  web.proto
src/main/resources/: application.properties
src/test/java/cl/ucn/fondef/microsata/: TestPasswordEncoder.java
src/test/java/cl/ucn/fondef/microsata/grpc/: TestGrpc.java
src/test/java/cl/ucn/fondef/microsata/service/: TestMicroSataService.java
